html xmlns="http://www.w3.org/1999/xhtml"
	head	
		<meta http-equiv="Content-type" content="text/html; charset=us-ascii"/>
  		<meta name="viewport" content="width=320, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> 
  		
		title
			Radar
			
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/prototype.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/gps.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/camera.js"></script>
		
	body
		div.top
			div.header
				> img.titlebar src="images/titlebar.png"
				div.actionbar_contents
					div.action
						> img.go_list src="images/list.png"  onclick="window.location='index.html';"
					div.action
						> img src="images/categories.png" onclick="window.location='categories.html';"
					div.action
						> img.go_camera src="images/camera_s.png"
					
				> img.nube src="images/actionbar.png"
				
				
			div.content
			
				div.catholder
					div.cattitle
						Tell us a little bit about your Ad.
					div.catgraybox.cameraform
						label.formlabel
							Choose a Category
						select id="category"
							option value='1' | Strictly Platonic
							option value='2' | Woman seeking Woman
							option value='3' | Woman seeking Man
							option value='4' | Man seeking Woman
							option value='5' | Man seeking Man
							option value='6' | Casual Encounters,
							option value='7' | Free
							option value='8' | Bikes
							option value='9' | Books
							option value='10' | Business
							option value='11' | Computer
							option value='12' | General
							option value='13' | Household
							option value='14' | Tickets
							option value='15' | Tools
							option value='16' | Wanted
							option value='17' | Jewelry
							option value='18' | Appliances
							option value='19' | Arts and Crafts
							option value='20' | Auto parts
							option value='21' | Vehicles
							option value='22' | Phones
							option value='23' | Clothes
							option value='24' | Electronics
							option value='25' | Music
							option value='26' | Video
							option value='27' | Games
							option value='28' | Beauty Services
							option value='29' | Computer Services
							option value='30' | Creative Services
							option value='31' | Labour Services
							option value='32' | Writing Services
							option value='33' | Legal Services
							option value='34' | Rent
							option value='35' | Apartments
							option value='36' | Sell
							option value='37' | Rooms/Shared
						label.formlabel
							Give us a title for the ad
						> input type="text" id="title"
						label.formlabel
							How about a little description?
						> input type="text" id="description"
						label.formlabel
							How much are you charging?
						> input type="text" id="price"
						label.formlabel
							What is your email for contact purposes? (Use a throwaway)
						> input type="text" id="email"
					
					div.orangebutton onclick="snapAndSubmit();"
						Snap and Submit
						
						
							
			
				div.loading.hidden
					p.loadingtext | Grabbing your location
					> img src="images/ajax-loader.gif"
			
				
				div.specialcontainer2.hidden
					div.thumb
						> img.thumbimg src="images/itemsample.jpg"
					div.itemdesc
						p.maindesc
							span.1
								IPad 32GB, Brand New In Box
							span.distance 
								300m
						p.price
							S$321
							span.2 | 300m
						p.category
							Computer Accessories
					div.go	
						> img src="images/go.png"
				