html xmlns="http://www.w3.org/1999/xhtml"
	head	
		<meta http-equiv="Content-type" content="text/html; charset=us-ascii"/>
  		<meta name="viewport" content="width=320, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> 
  		
		title
			Radar
			
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/camera.js"></script>
		
	body
		div.top
			div.header
				> img.titlebar src="images/titlebar.png"
				div.actionbar_contents
					div.action
						> img.go_list src="images/list.png"  onclick="window.location='index.html';"
					div.action
						> img src="images/categories.png" onclick="window.location='categories.html';"
					div.action
						> img.go_camera src="images/camera_s.png"
					
				> img.nube src="images/actionbar.png"
				
				
			div.content
			
				div.catholder
					div.cattitle
						Tell us a little bit about your Ad.
					div.catgraybox.cameraform
						label.formlabel
							Choose a Category
						select id="category"
							option value="16"
								Tools
						label.formlabel
							Give us a title for the ad
						> input type="text" id="title"
						label.formlabel
							How about a little description?
						> input type="text" id="description"
						label.formlabel
							How much are you charging?
						> input type="text" id="price"
						label.formlabel
							What is your email for contact purposes?
						> input type="text" id="email"
					
					div.orangebutton onclick="snapAndSubmit();"
						Snap and Submit
						
						
							
			
				div.loading.hidden
					p.loadingtext | Grabbing your location
					> img src="images/ajax-loader.gif"
			
				
				div.specialcontainer2.hidden
					div.thumb
						> img.thumbimg src="images/itemsample.jpg"
					div.itemdesc
						p.maindesc
							span.1
								IPad 32GB, Brand New In Box
							span.distance 
								300m
						p.price
							S$321
							span.2 | 300m
						p.category
							Computer Accessories
					div.go	
						> img src="images/go.png"
				