html xmlns="http://www.w3.org/1999/xhtml"
	head	
		<meta http-equiv="Content-type" content="text/html; charset=us-ascii"/>
  		<meta name="viewport" content="width=320, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> 
  		
  		<style type="text/css">
  a:link { text-decoration:none }
  a:visited { text-decoration:none }
  a:hover { text-decoration:none }
  a:active { text-decoration:none }
</style>
  		
		title
			Radar
			
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/gps.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/common.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/radar.js"></script>
		
	body onload="initGPS();"
		div.top
			div.header
				> img.titlebar src="images/titlebar.png"
				div.actionbar_contents
					div.action
						> img src="images/list_s.png"
					div.action
						> img src="images/categories.png" onclick="window.location='categories.html';"
					div.action
						> img.go_camera src="images/camera.png" onclick="window.location='camera1.html';"
					
				> img.nube src="images/actionbar.png"
				
				
			div.content
			
				div.loading
					p.loadingtext | Grabbing your location
					> img.loadinggif src="images/ajax-loader.gif"
			
				
				div.specialcontainer.hidden
					div.thumb
						a.thumbimglink target="_blank" href=""
							> img.thumbimg src="images/itemsample.jpg"
					div.itemdesc
						p.maindesc
							span.1
								IPad 32GB, Brand New In Box
							span.distance 
								300m
						p.price
							S$321
							span.2 | 300m
						p.category
							Computer Accessories
					div.go	
						> img src="images/go.png" onclick="unzip(this);"
					div.descbox.hidden
						span.desctitle
							asd
						p.actualdesc
							asdasdas dasdasdadasd adasdasasdas dasdasdasdadasd adasdas  asdasdasdasdasdadasd adasdas  asdasdasdasdasdadasd adasdas  asdasdasdasdasdadasd adasdas  
					a href="mailto:"
						div.orangebutton.hidden
							Contact Poster