html xmlns="http://www.w3.org/1999/xhtml"
	head	
		<meta http-equiv="Content-type" content="text/html; charset=us-ascii"/>
  		<meta name="viewport" content="width=320, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> 
  		
		title
			Radar
			
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<link rel="stylesheet" href="css/reset.css" type="text/css"/>
		<script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/radar.js"></script>
		
	body onload="initGPS();"
		div.top
			div.header
				> img.titlebar src="images/titlebar.png"
				div.actionbar_contents
					div.action
						> img src="images/list_s.png"
					div.action
						> img.go_categories src="images/categories.png"
					div.action
						> img.go_user src="images/user.png"
					div.action
						> img.go_camera src="images/camera.png"
					
				> img.nube src="images/actionbar.png"
				
				
			div.content
			
				div.loading
					p.loadingtext | Grabbing your location
					> img src="images/ajax-loader.gif"
			
				
				div.specialcontainer.hidden
					div.thumb
						> img.thumbimg src="images/itemsample.jpg"
					div.itemdesc
						p.maindesc
							span.1
								IPad 32GB, Brand New In Box
							span.distance 
								300m
						p.price
							S$321
							span.2 | 300m
						p.category
							Computer Accessories
					div.go	
						> img src="images/go.png"
				